name: Changed Files Test
on:
  pull_request:

jobs:

  prFilter:
    runs-on: ubuntu-latest
    outputs:
      success: ${{ steps.filter.outputs.result }}
    steps:

      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Filter
        id: filter
        uses: ./.github/actions/pr-filter
        with:
          gh-token: ${{ secrets.GITHUB_TOKEN }}
          paths: '**;!**/*.yml'

      - name: Filter (old)
        id: filter_old
        uses: ./.github/actions/pr-filter-old
        with:
          paths: '**;!**/*.yml'

      - name: Get changed files
        uses: ./.github/actions/get-changed-files
        with:
          gh-token: ${{ secrets.GITHUB_TOKEN }}
          paths: 'doc/**'
          output: doc/changed-files.json

      - name: Print changed files
        run: cat doc/changed-files.json

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: changed-demos
          path: doc/changed-files.json
          retention-days: 10

      - name: Detect Bump
        id: detection
        uses: DevExpress/github-actions/verify-version-change@v1
