name: Required Jobs
on:
  pull_request:

jobs:

  required1:
    name: 'required'
    runs-on: ubuntu-latest
    steps:
      - run: exit 0

  required2:
    name: 'required'
    if:  1 == 2
    runs-on: ubuntu-latest
    steps:
      - run: exit 0

  'required 2 // ++':
    if:  1 == 2
    runs-on: ubuntu-latest
    steps:
      - run: exit 0
